@font-face {
    font-family: "Roboto";
    src: url(../Roboto/Roboto-Light.ttf) ;
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: rgb(255, 251, 251);
}

/* ---------------------------- Header et barre de navigation ----------------------------------*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 120px 15px 120px;
    z-index: 100;
    background-color: rgb(255, 251, 251);
}

.header img{
    position: absolute;
    top: 15px;
}

.logo{
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;
    padding-left:35px;
    font-size: 25px;
    color: rgb(177, 177, 177);
}

#Doc{
    color: #00b39b;
}

.navigation{
    margin-left: 25px;
}

.navigation a{
    font-size: 15px;
    margin-left: 20px;
    font-weight:bold;
    text-decoration: none;
    color: #b3acac;
    font-weight: bold ;
    transition: .3s;
}

.navigation a:hover{
    color: #00b39b;
}

.docimg{
    width: 30px;
    height: 30px;
    bottom: 0;
}

/*------------------------------------ Section pr√©sentation ------------------------------------------*/
.present{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 80vh;
    justify-content: center;
    padding: 150px 120px 100px 120px;
}

.logo1, .titlepres, .cont2{
    display: flex;
    width: 1000px;
    justify-content: center;
    padding: 10px;
    margin-bottom: 10px;
    color:  rgb(128, 125, 125);
}

.cont2{
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    
}

.cont2 p{
    padding: 20px 0px 20px 0px;
    width: 470px;
    line-height: 1.6;
       
}

.titlepres{
    font-size: 34px;
    color:#00b39b;
}

.logo1{
    height: 60px;
    align-items: center;
    font-size: 40px;
}

.docimg1{
    width: 38px;
    height: 38px;
}


/*------------------------------------- Section services--------------------------------------------*/
.service{
    position: relative;
    height: 110vh;
    display: flex;
    flex-direction: column;
    padding: 20px 120px 20px 120px;
}

.prop{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 60%;
    color: azure;
    
}

.patients{
    background-color: #56d1c4;
    transition: .3s;
}
.patients:hover{
    background-color: #46dbd1;
}

.medecin{
    background-color: #4e81f0;
    transition: .3s;
}

.medecin:hover{
    background-color: #429ee9;
}

.clinique{
    background-color: #041f25;
    transition: .3s;
}

.clinique:hover{
    background-color: #06323c;
}


.info{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40%;
    padding-top: 20px;
}


.infoCult{
    padding: 10px 20px 10px 10px;
    width: 30%;
    height: 80%;
    font-size: 26px;
    color: #56d1c4;
    line-height: 1.4;
}

.partenaire{
    position: relative;
    width: 70%;
    height: 80%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(3, 30px);
    padding: 20px 20px 30px 40px;
}


.patients, .medecin, .clinique{
    position: relative;
    width: 300px;
    height: 90%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px 25px 10px 25px;
    line-height: 1.6;
}

.logoserv{
    height: 15%;
    display: flex;
    align-items:end;
    font-size: 30px;
}   

.textServ{
    height: 60%;
    display: flex;
    flex-direction: column;
    text-align: start;
    top: 0;
    left: 0;
    font-size: 22px;
}   

.select{
    height: 25%;
    display: flex;
    align-items: end;
    padding-bottom: 25px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: underline;
}   

.partlog{
    width: 100px;
    height: 20px;
}

.imgpart img{
    width: 100px;
    height: 20px;
}

/*----------------------------------- section stat recap -----------------------------------------------------*/
.stat{
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: row;
    height: 95vh;
    width: 100%;
    background-color: #e5faf8;
}

.recapblock{
    width: 50%;
    height: 100%;
}

.effectifblock{
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 100%;
}

.recap{
    position: relative;
    height: 50%;
    padding: 40px 20px 0px 20%;
}

#p1{
    padding-top: 30px;
    font-size: 34px;
    color: #56d1c4;
}

.p2{
    font-size: 14px;
    padding-top: 40px ;
    color:rgb(128, 125, 125);
    ;
}

.recapImg{
    height: 55%;
    position: relative;
    display: flex;
    overflow: hidden;
}

#rcimg{
    position: relative;;
    left: -40px;
    top: -20px;
    width: 450px;
    height: 450px;
}


.coleffect1{
    margin : 30px 10px 20px 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 40%;
    height: 100%;
}

.coleffect2{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 60%;
    height: 100%;
}

.nbpays, .nbpat, .nbrdv, .nbmed{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    width: 230PX;
    height: 240px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px .3px 10px 0px rgb(212, 211, 211) ;
}

.logoeff{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}
.logoeff img{
   width: 35px;
   height: 35px;
}

.inteffect{
    font-size: 22px;
    color: #00b39b;
    line-height: 1.4;
    margin-bottom: 12px;
}

.infeffec{
    font-size: 14px;
    color: rgb(106, 112, 112);
}

/*------------------------------------------------------section act----------------------------------------------------------------*/


.act{
    height: 60vh;
    width: 100%;
    display: flex;
    padding: 80px 355px 80px 355px;
}

.actext{
display: block;
justify-content: center;
}

.tex1{
    font-size: 30px;
    text-align: center;
    color:#00b39b;
    margin-bottom: 25px;
}

.tex2{
    font-size: 15px;
    text-align: center;
    color:#747474;    ;
    line-height: 1.6;
}

/*-----------------------------------------------------------grille CSS----------------------------------------------------------*/

.grid{
    height: auto;
    width: 100%;
    padding: 10px 100px 10px 120px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 20px;
    grid-template-rows: repeat(4, 300px);
}

.grid div{
background-color: rgb(253, 252, 251);
border-radius: 5px;

}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0px 0px .5px 0px;
    transition: .3s;
}

.card:hover{
    box-shadow: 1px 0px 10px 0px;
}

.card img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.infobar{
    padding:  0px 15px 0px 15px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    text-align: center;
    width: 100%;
    height: 20%;
}
.name{
    background-color: #041f25;
    display: flex;
    align-items: center;
    color: #747474;
    font-size: 18px;
    font-weight: 900;
}

.infobar a{
    position: relative;
   display: flex;
    width: 150px;
   height: 30px;
   font-size: 11px;
   border-radius: 5px;
   justify-content: center;
   align-items: center;
   background-color: #4e81f0;
   outline: none;
   text-decoration: none;
   color: #fff;
   font-weight: 600;
   transition: .3s;
}

.infobar a:hover, .joinus a:hover{
    background-color: #1e53c5;
}


/*--------------------------------------- Section rejoignez-nous*/
.joinus{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    justify-content: center;
    align-items: center;
    padding: 0px 320px 0px 320px;
}

.join{
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;

}

.joinus a{
    text-decoration: none;
    outline: none;
    padding: 10px;
    font-weight: 600;
    background-color: #4e81f0;
    font-size: 13px;
    border-radius: 5px;
    color: aliceblue;
    transition: .3s;
}

/*-------------------------------------------- footer ----------------------------------------------------*/
footer{
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 10vh;
    border: solid 1px rgb(228, 222, 222);
}

footer p{
    margin: 2px;
    color: #747474;
}

footer a{
    text-decoration: none;
    color: #3d83df;
}

footer a:hover{
    text-decoration: underline;
}